# number is 2 for "industry" and "sub-industry", should be 3 if we add "Company"
INPUT_NUMBERS=2

# the minimal support that is required
MIN_SUPPORT=0.00009

# the maximal support that is needed
MAX_SUPPORT=0.0065

# when two words are matched with score of 80, we consolidate them. Threshold for levenshtein approach
MATCH_THRESHOLD = 0.8

ACCOUNT_ID=ern9ition8eve6
USERNAME=a63adf49-e875-44d9-a27f-683f742de2f4
PASSWORD=PccjoECbxVE0

#These are the credential for the SQL  database for OfflineScore
DB_USERNAME=user02875
DB_PASSWORD=ORKcm0OYqa2G
JDBC_URL=jdbc:db2://75.126.155.92:50000/SQLDB
DRIVER=com.ibm.db2.jcc.DB2Driver
TIMEOUT30=30
TIMEOUT604800=604800

USEN=USEN

#AJAX call
INDUSTRY=industry 
SUBINDUSTRY=subindustry
QUERY=query

AUTH=Basic YTYzYWRmNDktZTg3NS00NGQ5LWEyN2YtNjgzZjc0MmRlMmY0OlBjY2pvRUNieFZFMA==

